<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: monospace;
        font-size: 14px;
      }
      .terminal {
        width: 80%;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #111;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        overflow: auto;
      }
      .header {
        background-color: #222;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header h3 {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      .header a {
        color: #0f0;
        text-decoration: none;
      }
      .prompt {
        color: #0f0;
      }
      .links {
        display: flex;
        justify-content: space-between;
        background-color: #e0e0e0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
      }
      .links div {
        width: 30%;
        text-align: center;
      }
      @media only screen and (max-width: 600px) {
        .terminal {
          width: 100%;
          margin: 50px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="terminal">
      <div class="header">
        <h3>TERASEM</h3>
        <nav>
          <a href="#">Home</a> |
          <a href="#">Index</a>
        </nav>
      </div>
	   <p>...</p>
      <p class="prompt">...</p>
      <p>...</p>

      <div class="links">
        <div>
          <a href="#">Link 1</a><br>
          <a href="#">Link 2</a><br>
          <a href="#">Link 3</a>
        </div>
        <div>
          <a href="#">Link 4</a><br>
          <a href="#">Link 5</a><br>
          <a href="#">Link 6</a>
        </div>
        <div>
          <a href="#">Link 7</a><br>
          <a href="#">Link 8</a><br>
          <a href="#">Link 9</a>
        </div>
      </div>
	  
    </div>
  </body>
</html>
