<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: monospace;
        font-size: 14px;
		margin: 0;
		width: 100%;
		height: 100%;

      }
      .terminal {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  overflow: auto;
}

@media screen and (max-width: 480px) {
  .terminal {
    width: 90%;
    margin: 20px auto;
  }
}
      .header {
        background-color: #222;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header h3 {
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      .header a {
        color: #0f0;
        text-decoration: none;
      }
      .prompt {
        color: #0f0;
      }
      .links {
        display: flex;
        justify-content: space-between;
        background-color: #e0e0e0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
      }
      .links div {
        width: 30%;
        text-align: center;
      }
	  .square {
        justify-content: space-between;
        background-color: #e0e0e0;
		color: black;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
      }
   
	  table, th, td {
  border: 1px solid black;
  padding: 15px;
    margin-left: auto;
  margin-right: auto;
}
	  img {
  max-width: 100%;
  height: auto;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      
      }
	  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.centre {text-align: center;}

	  
	  .blue {
	  color: blue;
	    font-weight: bold;
	  }
	  
	  	  .red {
	  color: red;
	    font-weight: bold;
	  }
	  	  	  .green {
	  color: green;
	    font-weight: bold;
	  }
	  
	    	  	  .yellow {
	  color: yellow;
	    font-weight: bold;
	  }
	  }
    </style>
  </head>
  <body>
    <div class="terminal">
      <div class="header">
        <h3>RESEARCH</h3>
        <nav>
		<a href="research.html">RESEARCH</a>
          | <a href="index.html">Index</a>

        </nav>
      </div>
	  <br>

	  
	 	  <p class="prompt centre">RESEARCH 1</p>
	<p class="centre">OBJECTIVES</p>
<div class="square">
<table>
  <tr>
    <td rowspan="2">MIND</td>
    <td>CONSCIOUS</td>
	<td>ANALYTIC CAPACITY</td>
  </tr>
  <tr>

 <td>SUBCONSCIOUS</td>
 <td>INTUITIVE CAPACITY</td>
  </tr>
  
</table>
<p class="centre">MIND = (CONSCIOUS + SUBCONSCIOUS)</p>

	</div>
	
	</div>

	  

	  
    </div>
	<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  </body>
</html>
